SECRET_KEY=1403cb91c261f4c126b2c1cc553c1eb2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,smailink.onrender.com
CSRF_TRUSTED_ORIGINS=https://smailink.onrender.com
DATABASE_URL=postgresql://smilink_user:pTv3PkZn5LzEdpByUvWzxCPUid0xxEnx@dpg-d51h98dactks73esde7g-a/smilink
CLOUDINARY_CLOUD_NAME=dnob4uzo6
CLOUDINARY_API_KEY=323685142587988
CLOUDINARY_API_SECRET=t1J7Pfi-7Rh1i6n-DftrxuP5Kg8
OFFERS_WINDOW_DAYS=5
ONE_OFFER_PER_TECH=True
HIDE_CLIENT_CONTACT_DURING_OFFERS=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=SamiLink <no-reply@samilink.sa>
ADMIN_EMAIL=admin@samilink.sa
PHONE_DEFAULT_COUNTRY_CODE=966
